# Penguin.Workers.Repositories

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Workers.Repositories.Local.csproj  Penguin.Workers.Repositories.Local.sln  Penguin.Workers.Repositories.csproj  Penguin.Workers.Repositories.sln  Penguin.Workers.Repositories.xml  README.md  WorkerRepository.cs
