<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Workers.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>IRepository implementation for tracking worker startup-shutdowns and other meta information not related to logging</Description>
    <AssemblyName>Penguin.Workers.Repositories</AssemblyName>
    <RootNamespace>Penguin.Workers.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Workers.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Workers.Entities" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.6-TB0DVI6" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>